@import "base/variables"
*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto
.title
    text-align: center
    color: #ffffff
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    &_left
        text-align: left
        font-size: 36px


@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantages"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carousel"

@import "adaptation/promo"
@import "adaptation/advantages"
@import "adaptation/consultation"
@import "adaptation/carousel"

