.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 78px 0
    &__header
        text-align: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-around
    &__item
        width: 246px
        img
            display: block
            margin: 0 auto
    &__text
        margin-top: 38px
        text-align: center
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__description
        text-align: center
        margin-top: 29px
        max-height: 81px
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        a
            color: #ff0000
            text-decoration: underline