@media ( max-width: 767px)
    .advantages
        padding: 60px 0 68px 0
        min-height: 420px
        &__wrapper
            margin-top: 40px
            display: block
        &__item
            margin: 0 auto
            margin-top: 40px
            width: 440px
            &:last-child
                width: 300px
        &__text
            margin-top: 20px
        &__description
            margin-top: 15px

@media ( max-width: 575px)
    .advantages
        padding: 40px 0 48px 0
        min-height: 420px
        &__item
            width: 300px
    