@media ( max-width: 991px)
    .carousel
        .container
            max-width: 640px
        &__inner
            position: relative
            width: 95%
            img
                margin: 0 auto
                width: 80%
        .slick-prev, .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -48px
            right: auto
            border: none
            background-color: #fff
        .slick-next
            right: -48px
            left: auto

@media ( max-width: 767px)
    .carousel


                