@media ( max-width: 991px)
	.consultation
		min-height: 660px
		padding: 90px 0 82px 0
		.container
			max-width: 640px
			.title
				font-size: 32px
		&__descr
			font-size: 18px

@media ( max-width: 767px)
	.consultation
		min-height: 640px
		padding: 80px 0 72px 0
		.container
			max-width: 500px
			.title
				font-size: 30px
				text-align: center
			form
				margin: 0 auto
				margin-top: 30px
		&__descr
			text-align: center
			font-size: 16px

@media ( max-width: 575px)
	.consultation
		min-height: 620px
		padding: 70px 0 62px 0
		.container
			.title
				font-size: 25px
		&__descr
			text-align: center
			font-size: 14px
		
			