@media ( max-width: 991px )
    .promo
        .container
            max-width: 640px
    .header
        &__logo
            width: 200px
    .promo__header
        font-size: 33px
        line-height: 33px
    .promo__subheader
        margin-top: 14px
        font-size: 20px
        line-height: 20px
    .button_main
        width: 250px
        font-size: 14px

@media ( max-width: 767px)
    .promo
        .container
            max-width: 520px
    .header
        &__logo
            width: 170px
        &__official
            font-size: 10px
            span
                font-size: 14px
        &__phone
            font-size: 13px
        &__contacts
            button
                width: 135px
                font-size: 10px
    .promo__header
        font-size: 25px
        line-height: 25px
    .promo__subheader
        margin-top: 10px
        font-size: 17px
        line-height: 17px
    .button_main
        width: 225px
        font-size: 13px
    .promo__wrapper
        align-items: center

@media ( max-width: 575px)
    .promo
        padding: 18px 0 50px 0
        min-height: 420px 
        .container
            max-width: 320px
    .header
        &__logo
            width: 200px
        &__official
            font-size: 6px
            span
                font-size: 10px
        &__phone
            font-size: 9px
        &__contacts
            button
                width: 90px
                font-size: 8px
    .promo__header
        font-size: 20px
        line-height: 20px
    .promo__subheader
        margin-top: 7px
        font-size: 13px
        line-height: 17px
    .button_main
        margin-top: 45px
        width: 150px
        height: 40px
        font-size: 11px
    .promo__wrapper
        margin-top: 50px
        align-items: center
    .promo__icons
        width: 300px
    .promo__icon
        font-size: 10px
    .promo__link
        font-size: 12px

    